{    
	"author" :  "Mehul Shekhada",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mehulshekhada96/boilerplate-npm"
	},
	"homepage":"https://github.com/mehulshekhada96/boilerplate-npm/views/index.html"
}
